import io

$main ( -> u8 )
    1
    0 while dup 63 < loop
        swap
        63 while dup 0 >= loop
            if dup2 >> 1 & then
                '#' io::printc
            else
                '.' io::printc
            end
            1-
        end drop
        10 io::printc

        0 62 while dup -1 >= loop
            rot dup2 swap >>> 7 &
            110 swap >> 1 &
            rot swap over 1+ <<
            swap2 rotn |
            rot
            1-
        end drop swap drop
        swap 1+
    end
    0
$
